<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>My Unicorn</title>
        <link rel="stylesheet" href="./assets/css/normalize.css">
        <link rel="stylesheet" href="./assets/css/styles.css">
        <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    </head>
    <body>
        <main>
            <header>
                <p>MyUnicorn</p>
                <nav>
                    <ul>
                        <li class="current"><a href="index.html">Le principe</a></li>
                        <li><a href="#section">Nos licornes</a></li>
                        <li><a href="#">Nous trouver</a></li>
                    </ul>
                </nav>
            </header>
                    
            <div class="sup">
                    <img src="./assets/img/rainbow.png" alt="Arc En Ciel">
                    <h1>Un jour , une licorne</h1>
            </div> <!-- /.sup -->
            <!-- /.header -->

            <div class="page">
                <section>
                    <h3><i class="fa fa-star-o" aria-hidden="true"></i> &nbsp; Le principe</h3>
                    <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dictum dapibus ante, eu aliquam ante euismod eleifend. Ut malesuada augue ut luctus pellentesque. Aenean id varius ipsum. Nunc malesuada ex ut ipsum interdum vestibulum. Integer facilisis finibus orci, sit amet pretium diam placerat vitae. Nunc auctor tincidunt mollis. Nullam quis turpis sed lorem elementum semper eget semper risus. In nec mauris aliquam, congue metus euismod, cursus leo. Vivamus laoreet commodo leo, ut cursus justo blandit in. Aenean pretium mi a auctor pulvinar. Mauris sodales sollicitudin sodales. Sed mollis sed lectus id facilisis. Quisque pharetra a purus eget porttitor. Proin rhoncus risus non mauris iaculis sodales. Pellentesque euismod dui erat, non sodales ipsum sollicitudin sed.</p>
                            
                     <p>  Donec nisi eros, luctus id pretium eget, consequat elementum risus. Fusce eleifend lacinia orci eu iaculis. Vestibulum vestibulum justo quis commodo congue. Aliquam purus leo, dictum in nisl at, pellentesque bibendum mi. Nulla convallis mi eget nisl convallis dictum. Vestibulum a massa lacus. Aenean quis enim diam.
                    </p>
                </section>  <!-- section -->
                <div class="nosimages">
                    <h3><i class="fa fa-star-o" aria-hidden="true"></i> &nbsp; Nos licornes</h3>
                    <ul>
                        <li><img src="./assets/img/unicorns/photo1.jpg" alt="Lulu Confetti"></li>
                        <li><img src="./assets/img/unicorns/photo2.jpg" alt="Lapillon Magik"></li>
                        <li><img src="./assets/img/unicorns/photo3.jpg" alt="El Ninjacorn"></li>
                        <li><img src="./assets/img/unicorns/photo4.jpg" alt="Sweet candy"></li>
                    </ul>
                </div>

                <div class="bot">
                    <h3><i class="fa fa-star-o" aria-hidden="true"></i> &nbsp;Nous trouver</h3>
                    <div class="gmap">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2594.4354276941976!2d1.099657516080823!3d49.438486779348615!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e0de7e33f06301%3A0xf222fa5aa4ab7587!2sCampus+Saint+Marc!5e0!3m2!1sfr!2sfr!4v1509719183203" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>

                    <div class="contact">
                        <h4>Notre élevage de licornes est situé au :</h4>  
                        <address>
                                18 Rue Geoffroy l'Asnier <br>
                                75004 Paris <br>
                                <a href="tel:+33123456789">01.23.45.67.89
                                </a>
                        </address>
                    </div>

                    <div class="newsletter">
                        <h4>Newsletter</h4>
                        <p>Abonnez-vous simplement a notre newsletter mensuelle!</p>
                        <form name"NewletterM" action="NewsletterM.php" method="post">
                            <input type="email" name="email" placeholder="votre@email.fr"> <br> <br>
                            <input type="submit" value="Valider">
                        </form>
                    </div>
                </div>  <!-- /.bot -->
            </div> <!-- /.page -->
            
            <footer>
                <p>2017 &copy; WebForce3 Rouen</p>
            </footer>



        </main>  <!-- /.main -->
        
    </body>
</html>