main{
    width: 100%;
    height: auto;
    background: url(../img/background.png) ;
}
/* ----------- header -----------*/
header{
    width:100%;
    height: 40px;
    background: #C55394;
    float: left;
    position: relative;
}


header > p {
    font-family: 'Courgette', cursive,sans-serif;
    color:white;
    float: left; 
    margin: 10px 15px;                 
    
}

header > nav {
    width: auto;
    height: auto;
    float: right;
    margin-right: 5px;
}


header > nav > ul {
    padding:0;
    margin:0;
}

header > nav ul li {
    display: inline-block;
    margin: 0 5px;
}

header > nav ul li a {
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    color:white;
    line-height: 35px;
    font-size: 15px;
    text-transform: uppercase;

}

.current{
    background: #EB43A3;
    height: 40px;
}

/* --------------- Page ------------- */

.page{
    width: 100%;
    max-width: 960px;
    height: 1000px;;
    margin: 0px auto 15px auto;
    border-radius: 5px;
    box-shadow: 0 0 5px grey;
    padding: 10px;
    z-index: 10;
    background: #fff;
    position: relative;
}

.sup {
    width: 100%;
    text-align: center;
}

.sup img {
    margin-top: 30px;
}

.sup h1{
    font-family: 'Courgette', cursive,sans-serif;
    text-align: center;
    color:#C55394;
    z-index: 3;
    position: absolute;
    top: 150px;
    left: 50%;
    transform: translateX(-50%)
    
}



/* ----------- section du haut ----------*/
section{
    width: 100%;
    height: auto;
    float:left;

}

.page h3{
    font-family: 'Courgette', cursive, sans-serif;
    color: #C55394;
    font-size: 20px;

}

section p {
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;
    font-size: 12px;
}

/* -------- Nos licornes ---------- */

.nosimages{
    width:100%;
    height: auto;
    float:left;
}

.nosimages ul {
    padding: 0;
    margin: 0;
}

.nosimages ul li{
    width: calc(96%/4);
    display:inline-block;
}

.nosimages ul li img{
    float: left;
    margin: 0 10px;
    width: 225px;

}
/* ---------- .page .bot --------------*/

.page .bot{
    width:100%;
    height: auto;
    float: left;
    background-color:none;

}

.page .bot h4{
    font-family: 'Courgette', cursive, sans-serif;
    color: #EB43A3;
    font-size: 13px;
}
/* ---------- Gmap -------------- */
.gmap{
    width:calc(65% - 2px);
    height: auto;
    float: left;
    margin: 2px;
}

/* ---------- Contact -------------- */


.contact{
    width: 34%;
    height: auto;
    float: left;
    text-align: left;
    box-sizing: border-box;
    
}

.contact address{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
}

.contact address a {
    text-decoration: none;
    color: black;
}

.contact address a:hover{
    text-decoration: underline;
}


/* ---------- Newsletter -------------- */

.newsletter{
    width: 34%;
    float: left;
    box-sizing: border-box;
}

.newsletter p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
}

.newsletter form input:first-child{
    padding: 5px;
}

.newsletter form input[type=submit] {
    width: 30%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    background: #EB43A3;
    color:#fff;
    border: 0;
    border-radius: 5px;
}

/* ------------ footer ----------- */

footer{
    width: 100%;
    height: auto;
    background:  #E577B5;
    height: 30px;

}

footer p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    text-align: right;
    color: #fff;
    line-height: 30px;
    margin-right: 30px;
}


